[33mcommit 5516851da0531a62d36c3e7a3b4c7ea9eeb2ef77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AdityaAparadh <aditya.aparadh.0@gmail.com>
Date:   Sat Feb 5 09:38:28 2022 +0530

    New commit

[33mcommit 7159836316814834486521e155187e464a1c30e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AdityaAparadh <aditya.aparadh.0@gmail.com>
Date:   Fri Feb 4 18:19:35 2022 +0530

    Test commit

[33mcommit a332db833eae519c454dceb913a450fe6a83af1b[m
Author: AdityaAparadh <aditya.aparadh.0@gmail.com>
Date:   Tue Jan 18 16:56:07 2022 +0530

    new pattern2 some issuses though

[33mcommit eddaf3f5f6536f24f36dabbcab4eed56e5db8433[m
Author: AdityaAparadh <aditya.aparadh.0@gmail.com>
Date:   Tue Jan 18 16:39:42 2022 +0530

    Initial commit!
